<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Fill Me In">
    <meta name="author" content="Hector Olivares Tapia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link id="icon" rel="icon" href="images/canacosugarcane.ico" type="image/x-icon">
    <title>Cárdenas Tabasco Chamber of Commerce</title>
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
</head>
<body>
	<header class="headerContainer">
        <div class="logo c">   
            <img src="images/canacosugarcane.png" alt="">
        </div>
        <div class="headings">   
            <h1>Cárdenas Tabasco</h1>
            <h2>Chamber of Commerce</h2>
        </div>
        <div class=navigation">
            <nav>
                <button id="hamburgerBtn"><span>&#9776</span><span>X</span></button>
                <ul id="primaryNav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Contact</a></li>    
                    <li><a href="#">blog</a></li>  
                </ul>
            </nav>
        </div>
        <div class="social c">
           <a href="https://www.facebook.com/" target="_blank"> <img src="images/facebookw.png" alt=""> </a> 
           <a href="https://www.linkedin.com/" target="_blank"> <img src="images/linkedinw.png" alt=""> </a>
        </div>
        <div class="currentDate date">      
        </div>
    </header>
    <br>

    <main>
        <div class="mainContainer">
          <div class="home-hero">
    
            <div class="mainHero">
              <h3>Expand your bussines</h3>
              <p>We tell you how get it.</p>
              <a class="hero-button" href="/spam-machine">More info!</a>
            </div>
            
            <div class="event">
              <h3>Special event</h3>
              <p>We tell you how get it.</p>
            </div>
    
            <div class="weather"> <h3>weather</h3>
              <p>weather.</p>
            </div>
    
            <div class="news">
              <h3>news.</h3>
              <p>Stay informed.</p>
            </div>
            
            <div class="spotlights">
              <div class="spot-1">
                <h3>Agriculture</h3> <br>
                <p>Tomato domestication involved agricultural societies from Peru to Mexico</p>
              </div>
              <div class="spot-2">
                <h3>Livestock</h3> <br>
                <p>Compared to last week: Slaughter cows and bulls $7-$10 higher. Several attractive Bred-Cows offered. Demand good. Quality average to attractive.</p>
              </div>
              <div class="spot-3">
                <h3>Local business and education</h3> <br>
                <p>In Tabasco are calling on Governor Ricardo Tapia to use some of the state’s projected $5.5 million dollar to increase bussines education.</p>
              </div>
            </div>
    
            <div class="join">
              <h3>join</h3>
              <p>join us. </p>  
              <a class="join-button" href="/spam-machine">Register!</a>  
            </div>
    
          </div>
        </div>
      </main>  
      <br>

    <footer>
        <section>
            <div class="logoFooter">   
                <img src="images/canacosugarcane.png" alt="">
            </div>
            <div class="footer-site-name">   
                <h1>Cárdenas Tabasco</h1>
                <h2>Chamber of Commerce</h2>
            </div>
            <div class="phone">
                <a href="">info@canacocardenas.org</a>
                <p>937 322 7802</p>
                <a href="https://www.google.com/maps/place/Canaco+C%C3%A1rdenas/@17.9842957,-93.3788705,15z/data=!4m5!3m4!1s0x0:0xbe9101f7860561eb!8m2!3d17.9842912!4d-93.3787725" target="_blank">Location Map</a>
            </div>
        </section>
        <hr> 
        <div class="workInfo">
            <p>
              &copy; <span id="currentyear"></span> | Hector Olivares Tapia | Tabasco 
            </p>
            <p>
              <span id="lastupdated"></span>
            </p>
      </div>
    </footer>
    
<script src="js/scripts.js"></script>
</body>
</html>